/**
 * вңЁ Made By KЙӘбҙҚбҙҖЙҙЙӘ Samuel рҹ’Һ - ping2 Command
 * Shows detailed bot stats: ping, RAM, disk, CPU, uptime, version
 */

const os   = require('os');
const fs   = require('fs');
const path = require('path');
const { exec } = require('child_process');
const util = require('util');
const execPromise = util.promisify(exec);

const channelInfo = {
    contextInfo: {
        forwardingScore: 1,
        isForwarded: true,
        forwardedNewsletterMessageInfo: {
            newsletterJid: '0029Vb7yILLBadmWeKQso40p@newsletter',
            newsletterName: 'вңЁ Made By KЙӘбҙҚбҙҖЙҙЙӘ Samuel рҹ’Һ',
            serverMessageId: -1
        }
    }
};

function formatUptime(sec) {
    const d = Math.floor(sec / 86400);
    const h = Math.floor((sec % 86400) / 3600);
    const m = Math.floor((sec % 3600) / 60);
    const s = Math.floor(sec % 60);
    if (d > 0) return `${d}d ${h}h ${m}m`;
    if (h > 0) return `${h}h ${m}m ${s}s`;
    return `${m}m ${s}s`;
}

function fmt(bytes) {
    if (bytes < 1024)             return `${bytes} B`;
    if (bytes < 1024 ** 2)       return `${(bytes / 1024).toFixed(1)} KB`;
    if (bytes < 1024 ** 3)       return `${(bytes / 1024 ** 2).toFixed(1)} MB`;
    return `${(bytes / 1024 ** 3).toFixed(2)} GB`;
}

function getDirSize(dir) {
    let total = 0;
    try {
        for (const f of fs.readdirSync(dir)) {
            try {
                const fp   = path.join(dir, f);
                const stat = fs.statSync(fp);
                total += stat.isDirectory() ? getDirSize(fp) : stat.size;
            } catch (_) {}
        }
    } catch (_) {}
    return total;
}

function bar(pct, len = 10) {
    const filled = Math.round((Math.min(pct, 100) / 100) * len);
    return 'в–Ҳ'.repeat(filled) + 'в–‘'.repeat(len - filled);
}

async function getDisk() {
    try {
        const { stdout } = await execPromise(`df -k ${process.cwd()}`);
        const p = stdout.trim().split('\n')[1].split(/\s+/);
        return {
            total: parseInt(p[1]) * 1024,
            used:  parseInt(p[2]) * 1024,
            free:  parseInt(p[3]) * 1024,
            pct:   p[4]
        };
    } catch (_) { return null; }
}

async function ping2Command(sock, chatId, message) {
    const start = Date.now();
    try {
        const ping = Date.now() - start;

        const mem     = process.memoryUsage();
        const ramFree  = os.freemem();
        const ramTotal = os.totalmem();
        const ramUsed  = ramTotal - ramFree;
        const ramPct   = Math.round((ramUsed / ramTotal) * 100);

        const cpus     = os.cpus();
        const cpuModel = cpus[0]?.model?.trim() || 'Unknown';

        const disk    = await getDisk();
        const sesSize = getDirSize(path.join(process.cwd(), 'session'));
        const tmpSize = getDirSize(path.join(process.cwd(), 'tmp')) +
                        getDirSize(path.join(process.cwd(), 'temp'));

        let txt = '';
        txt += `в•ӯв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•®\n`;
        txt += `в”ғ  рҹӨ– *MALAI XD вҖ” BOT STATUS*\n`;
        txt += `в•°в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Ҝ\n\n`;

        txt += `*вҡЎ PERFORMANCE*\n`;
        txt += `в”ң рҹҸ“ Ping        : *${ping} ms*\n`;
        txt += `в”ң вҸұпёҸ  Bot Uptime  : *${formatUptime(process.uptime())}*\n`;
        txt += `в”” рҹ–ҘпёҸ  Sys Uptime  : *${formatUptime(os.uptime())}*\n\n`;

        txt += `*рҹ’ҫ MEMORY*\n`;
        txt += `в”ң рҹҹў Heap Used   : *${fmt(mem.heapUsed)}*\n`;
        txt += `в”ң рҹ”ө RAM Used    : *${fmt(ramUsed)}*\n`;
        txt += `в”ң в¬ң RAM Total   : *${fmt(ramTotal)}*\n`;
        txt += `в”” рҹ“Ҡ Usage       : [${bar(ramPct)}] *${ramPct}%*\n\n`;

        if (disk) {
            const diskPct = Math.round((disk.used / disk.total) * 100);
            txt += `*рҹ’ҝ STORAGE*\n`;
            txt += `в”ң вң… Free        : *${fmt(disk.free)}*\n`;
            txt += `в”ң рҹ“Ұ Used        : *${fmt(disk.used)}*\n`;
            txt += `в”ң рҹ—„пёҸ  Total       : *${fmt(disk.total)}*\n`;
            txt += `в”” рҹ“Ҡ Usage       : [${bar(diskPct)}] *${disk.pct}*\n\n`;
        }

        txt += `*рҹ“Ғ BOT FILES*\n`;
        txt += `в”ң рҹ”‘ Session     : *${fmt(sesSize)}*\n`;
        txt += `в”” рҹ—‘пёҸ  Temp/Tmp    : *${fmt(tmpSize)}*\n\n`;

        txt += `*рҹ–ҘпёҸ SYSTEM*\n`;
        txt += `в”ң рҹ’» OS          : *${os.type()} ${os.arch()}*\n`;
        txt += `в”ң рҹ§  CPU         : *${cpuModel}*\n`;
        txt += `в”ң вҡҷпёҸ  Cores       : *${cpus.length}*\n`;
        txt += `в”” рҹҢҗ Node.js     : *${process.version}*\n\n`;

        txt += `*рҹӨ– BOT INFO*\n`;
        txt += `в”ң рҹ“ӣ Name        : *Malai XD рҹҰҲ*\n`;
        txt += `в”ң рҹҸ·пёҸ  Version     : *v3.0.7*\n`;
        txt += `в”ң рҹ‘‘ Owner       : *KЙӘбҙҚбҙҖЙҙЙӘ Samuel*\n`;
        txt += `в”” рҹҹў Status      : *Online & Active*`;

        await sock.sendMessage(chatId, { text: txt, ...channelInfo }, { quoted: message });

    } catch (err) {
        console.error('ping2 error:', err);
        await sock.sendMessage(chatId, {
            text: 'вқҢ Failed to fetch bot details.',
            ...channelInfo
        }, { quoted: message });
    }
}

module.exports = ping2Command;
