/**
 * ✨ Made By Kɪᴍᴀɴɪ Samuel 💎 - User Tracker
 * Tracks every unique user who interacts with the bot
 */

const fs   = require('fs');
const path = require('path');

const filePath = path.join(process.cwd(), 'data', 'users.json');

// ── Load users from file ──────────────────────────────────────────────────────
function loadUsers() {
    try {
        if (!fs.existsSync(filePath)) return {};
        return JSON.parse(fs.readFileSync(filePath, 'utf8'));
    } catch (_) { return {}; }
}

// ── Save users to file ────────────────────────────────────────────────────────
function saveUsers(users) {
    try {
        fs.mkdirSync(path.dirname(filePath), { recursive: true });
        fs.writeFileSync(filePath, JSON.stringify(users, null, 2));
    } catch (_) {}
}

// ── Register a user (call on every message) ───────────────────────────────────
function registerUser(jid) {
    if (!jid || jid.includes('broadcast') || jid.includes('newsletter')) return;
    const id = jid.split('@')[0];
    if (!id || id.length < 5) return;

    const users = loadUsers();
    if (!users[id]) {
        users[id] = { firstSeen: new Date().toISOString() };
        saveUsers(users);
    }
}

// ── Get total user count ──────────────────────────────────────────────────────
function getUserCount() {
    return Object.keys(loadUsers()).length;
}

module.exports = { registerUser, getUserCount };
